
# source files.
SRC =	hiveclient.cpp hive_metastore_types.cpp hive_service_types.cpp \
TCLIService.cpp ThriftHiveMetastore.cpp hiveclienthelper.cpp \
HiveResultSet.cpp queryplan_constants.cpp \
HiveColumnDesc.cpp HiveRowSet.cpp \
queryplan_types.cpp TCLIService_types.cpp \
hive_metastore_constants.cpp hive_service_constants.cpp TCLIService_constants.cpp \
ThriftHive.cpp

OBJ = $(SRC:.cpp=.o)

# include directories
INCLUDES = -I. -Ihive -I$(THRIFT_HOME)/include -I$(THRIFT_HOME)/include/thrift -I$(THRIFT_HOME)/include/thrift/fb303 

# C++ compiler flags (-g -O2 -Wall)
CCFLAGS = -Wall -g -fPIC -DHAVE_NETINET_IN_H -DHAVE_INTTYPES_H 

# compiler
CCC = g++

.SUFFIXES: .cpp

default: $(OBJ)

.cpp.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ) Makefile.bak 

